{"data":{"README.md":"lSZEkTnlFTIdOiu9neWqgtx6+mFZiEsB5VMzX+EOdsM=","config.json":"aZ98Tcu1c7T6qTbTheGGPA49oYto8cHK2xUtJpEyYn8=","index.js":"YrgbgEuQpDABLG2GMVHvzlxicBImoKO4az6GwsVrVHU=","module.json":"k1ss5VuhhYfr6xSHzz0sefFf0jeRrkrj4kp0dvb18Kw="},"url":"https://raw.githubusercontent.com/KamizuruGames/GLS_Guia_PT-BR/master/","etag":"W/\"5ee8a146480f3029084cfc00065a031f7e7e543b29c85ba7797b8d9c9d883f51\""}